DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=
DB_NAME=
DB_PORT=

FRONTEND_URL=http://localhost:5173 

JWT_SECRET=

SUPABASE_URL= 
SUPABASE_SECRET_KEY= 
SUPABASE_BUCKET_NAME=

REDIS_URL=

EMAIL_USER=
EMAIL_PASS=

FILE_BASE_URL=http://localhost:3000